#Pattern used to split a text into paragraphs.
paragraph_pattern = [\\r\\n|\\r|\\n]+

#Pattern used to split a sentence into lexemes.
sentence_pattern = (?<=[.?!])\\s+(?=[^.!?])

#Pattern used to extract lexemes from the sentence.
#Any word or punctuation sign is considered a lexeme.
#lexeme_pattern = [^\\p{Punct}\\s]+|[(?!-)\\p{Punct}]
lexeme_pattern = [^\\p{Punct}\\s]+|[\\p{Punct}]

#Pattern used to determine whether given lexeme is a word.
word_pattern = [^\\p{Punct}\\s]+

#Pattern used to determine whether given lexeme is a
#punctuation sign.
punctuation_pattern = [\\p{Punct}]
